   
                case ALLEGRO_KEY_RIGHT:
                    al_clear_to_color(al_map_rgb(0, 0, 0));
                    myship.SetX(myship.GetX() + myship.GetWi() / 5.0);
                    myship.DrawChar();
                    al_clear_to_color(al_map_rgb(0, 0, 0));
                    break;
                case ALLEGRO_KEY_LEFT:
                    al_clear_to_color(al_map_rgb(0, 0, 0));
                    myship.SetX(myship.GetX() - myship.GetWi() / 5.0);
                    myship.DrawChar();
                    al_clear_to_color(al_map_rgb(0, 0, 0));
                    break;
